# Pokedexer

./: .gitignore  Jenkinsfile  pom.xml  readme.md
dev/: docker-compose.yml  readme.md
license/templates/: gnu_gpl_v3.txt
liquibase/: docker-compose.yml  generate-db.sh  liquibase.properties  readme.md
src/main/java/de/gmasil/collection/: Application.java
src/main/java/de/gmasil/collection/card/: Card.java  CardRepository.java  CardRestController.java  ProgressController.java  ResourceNotFoundException.java
src/main/java/de/gmasil/collection/config/: UnicodePropertySourceLoader.java  WebMvcConfig.java
src/main/java/de/gmasil/collection/exception/: ResourceNotFoundException.java
src/main/java/de/gmasil/collection/frontend/: CustomErrorController.java  IndexController.java  LoginController.java  SeriesController.java  StringToLocalDateTimeConverter.java  ValidationUtils.java
src/main/java/de/gmasil/collection/frontend/advisor/: Template.java  TemplateAdvisor.java
src/main/java/de/gmasil/collection/frontend/converter/: StringToDoubleConverter.java  StringToLocalDateTimeConverter.java
src/main/java/de/gmasil/collection/frontend/thymeleaf/: ThymeleafDialect.java  ThymeleafUtils.java
src/main/java/de/gmasil/collection/security/: User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/de/gmasil/collection/series/: Series.java  SeriesRepository.java  SeriesRestController.java
src/main/java/de/gmasil/collection/setup/: InitialSetupInterceptor.java  InitialSetupRunner.java  SetupController.java
src/main/java/de/gmasil/pokedexer/: Application.java
src/main/java/de/gmasil/pokedexer/card/: Card.java  CardRepository.java  CardRestController.java  ProgressController.java
src/main/java/de/gmasil/pokedexer/config/: UnicodePropertySourceLoader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/gmasil/pokedexer/config/thymeleaf/: ThymeleafDialect.java  ThymeleafUtils.java
src/main/java/de/gmasil/pokedexer/controller/: CustomErrorController.java  IndexController.java  LoginController.java  SeriesController.java  VueController.java
src/main/java/de/gmasil/pokedexer/controller/advisor/: Template.java  TemplateAdvisor.java
src/main/java/de/gmasil/pokedexer/controller/rest/: CardRestController.java  IndexRestController.java  ProgressController.java  SeriesRestController.java
src/main/java/de/gmasil/pokedexer/dto/: CardDTO.java  SeriesDTO.java  UserDTO.java
src/main/java/de/gmasil/pokedexer/exception/: ResourceNotFoundException.java
src/main/java/de/gmasil/pokedexer/frontend/: CustomErrorController.java  IndexController.java  LoginController.java  SeriesController.java  ValidationUtils.java
src/main/java/de/gmasil/pokedexer/frontend/advisor/: Template.java  TemplateAdvisor.java
src/main/java/de/gmasil/pokedexer/frontend/converter/: StringToDoubleConverter.java  StringToLocalDateTimeConverter.java
src/main/java/de/gmasil/pokedexer/frontend/thymeleaf/: ThymeleafDialect.java  ThymeleafUtils.java
src/main/java/de/gmasil/pokedexer/jpa/: Card.java  CardRepository.java  CardService.java  Language.java  LanguageRepository.java  Series.java  SeriesRepository.java  SeriesService.java  User.java  UserRepository.java  UserService.java
src/main/java/de/gmasil/pokedexer/psa/: PsaService.java
src/main/java/de/gmasil/pokedexer/security/: User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/de/gmasil/pokedexer/series/: Series.java  SeriesRepository.java  SeriesRestController.java
src/main/java/de/gmasil/pokedexer/services/: EntityMapper.java  MasterDataCreator.java  ModelConverter.java  StringToDoubleConverter.java  StringToLocalDateTimeConverter.java  TestDataCreator.java  UserProvider.java  UserService.java  ValidationService.java
src/main/java/de/gmasil/pokedexer/setup/: InitialSetupInterceptor.java  InitialSetupRunner.java  SetupController.java
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/public/beegridtable-1.1.2/: beegridtable.js  beegridtable.js.map  beegridtable.min.js  beegridtable.min.js.map
src/main/resources/static/public/beegridtable-1.1.2/locale/: ar-EG.js.map  ar-SA.js.map  cs-CZ.js.map  da-DK.js.map  de-DE.js.map  el-GR.js.map  en-US.js  en-US.js.map  es-ES.js.map  fa-IR.js.map  fi-FI.js.map  fr-FR.js.map  hi-IN.js.map  id-ID.js.map  it-IT.js.map  ja-JP.js.map  ko-KR.js.map  mn-MN.js.map  mn-TR.js.map  nl-NL.js.map  pl-PL.js.map  pt-BR.js.map  pt-PT.js.map  ro-RO.js.map  ru-RU.js.map  sv-SE.js.map  th-TH.js.map  tr-TR.js.map  uk-UA.js.map  vi-VN.js.map  zh-CN.js  zh-CN.js.map  zh-TW.js.map
src/main/resources/static/public/beegridtable-1.1.2/styles/: beegridtable.css
src/main/resources/static/public/material-design-icons/: info.txt  material-design-icons.css
src/main/resources/static/public/sass/: main.scss
src/main/resources/static/sass/: main.scss
src/main/resources/templates/: index.html  vue.html
src/main/resources/templates/fragments/: card-crud.html  categories-crud.html  error.html  generic.html  progress.html  series-crud.html  setup.html  transactions-crud.html
src/main/resources/templates/sites/: app.html  error.html  login.html  setup.html
src/test/java/de/gmasil/collection/card/: CardRestControllerTest.java
src/test/java/de/gmasil/collection/tesutils/: DatabaseCleanupExtension.java  EnableDatabaseCleanup.java  RestTemplateFactory.java  RestTemplateSessionInterceptor.java
src/test/java/de/gmasil/pokedexer/card/: CardRestControllerTest.java
src/test/java/de/gmasil/pokedexer/controller/rest/: CardRestControllerTest.java
src/test/java/de/gmasil/pokedexer/services/: EntityMapperTest.java
src/test/java/de/gmasil/pokedexer/tesutils/: DatabaseCleanupExtension.java  EnableDatabaseCleanup.java  RestTemplateFactory.java  RestTemplateSessionInterceptor.java
src/test/resources/: application.properties
