spring.jpa.open-in-view=false

spring.mvc.favicon.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

initial.user.name=admin
initial.user.password=admin

spring.output.ansi.enabled=always
